services:
  - type: web
    name: object-recognition-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python recognition_api.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12
